{
  "name": "ascend-senior-consulting",
  "version": "1.0.0",
  "private": true,
  "description": "Website for Ascend Senior Consulting — Minnesota assisted living and home care consulting.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.3",
    "typescript": "^5.8.3"
  }
}
